root:x:0:0:ada Root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:x:42:65534::/nonexistent:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
systemd-timesync:x:997:997:systemd Time Synchronization:/:/usr/sbin/nologin
dhcpcd:x:100:65534:DHCP Client Daemon,,,:/usr/lib/dhcpcd:/bin/false
messagebus:x:101:102::/nonexistent:/usr/sbin/nologin
systemd-resolve:x:992:992:systemd Resolver:/:/usr/sbin/nologin
pollinate:x:102:1::/var/cache/pollinate:/bin/false
polkitd:x:991:991:User for polkitd:/:/usr/sbin/nologin
syslog:x:103:104::/nonexistent:/usr/sbin/nologin
uuidd:x:104:105::/run/uuidd:/usr/sbin/nologin
tcpdump:x:105:107::/nonexistent:/usr/sbin/nologin
tss:x:106:108:TPM software stack,,,:/var/lib/tpm:/bin/false
landscape:x:107:109::/var/lib/landscape:/usr/sbin/nologin
fwupd-refresh:x:989:989:Firmware update daemon:/var/lib/fwupd:/usr/sbin/nologin
usbmux:x:108:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
sshd:x:109:65534::/run/sshd:/usr/sbin/nologin
lsd_temp:x:1000:1000:LSD:/home/lsd_temp:/bin/bash
postfix:x:110:111::/var/spool/postfix:/usr/sbin/nologin
sssd:x:111:113:SSSD system user,,,:/var/lib/sss:/usr/sbin/nologin
icinga:x:999:988::/opt/icinga:/bin/sh
zadmin:x:2011:2011::/opt/cat/zadmin:/bin/sh
rtkit:x:112:116:RealtimeKit,,,:/proc:/usr/sbin/nologin
dnsmasq:x:996:65534:dnsmasq:/var/lib/misc:/usr/sbin/nologin
geoclue:x:113:119::/var/lib/geoclue:/usr/sbin/nologin
avahi:x:114:120:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
sddm:x:115:122:Simple Desktop Display Manager:/var/lib/sddm:/bin/false
cups-pk-helper:x:116:115:user for cups-pk-helper service,,,:/nonexistent:/usr/sbin/nologin
whoopsie:x:117:124::/nonexistent:/bin/false
saned:x:118:126::/var/lib/saned:/usr/sbin/nologin
colord:x:119:127:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
gnome-remote-desktop:x:987:987:GNOME Remote Desktop:/var/lib/gnome-remote-desktop:/usr/sbin/nologin
gdm:x:120:128:Gnome Display Manager:/var/lib/gdm3:/bin/false
cups-browsed:x:121:115::/nonexistent:/usr/sbin/nologin
pulse:x:122:130:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
kernoops:x:123:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
gnome-initial-setup:x:124:65534::/run/gnome-initial-setup/:/bin/false
systemd-oom:x:986:986:systemd Userspace OOM Killer:/:/usr/sbin/nologin
speech-dispatcher:x:125:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
nm-openvpn:x:126:132:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
hplip:x:127:7:HPLIP system user,,,:/run/hplip:/bin/false
_znc:x:128:133::/var/lib/znc:/usr/sbin/nologin
xrdp:x:129:134::/run/xrdp:/usr/sbin/nologin
_rpc:x:130:65534::/run/rpcbind:/usr/sbin/nologin
statd:x:131:65534::/var/lib/nfs:/usr/sbin/nologin
telegraf:x:995:985::/etc/telegraf:/bin/false
